# GyroPrompt

./: .gitignore  Block.cs  GyroPrompt.csproj  GyroPrompt.sln  Parser.cs  Program.cs  README.md  RunScript.cs  Variable.cs  VariableList.cs  app.config
.github/: FUNDING.yml
BootSystem/: InitializeWindows.cs
Functions/: CSV_Spreadsheet.cs  FileSystemIO.cs  TimedFunction.cs  UserInquiry.cs
GraphicalPrompt/: OKMessage.cs  YesNoPrompt.cs
GyroPrompt/: GlobalSuppressions.cs  GyroPrompt.csproj  Parser.cs  Program.cs  SysErrorParser.cs
GyroPrompt/Basic Functions/: Calculate.cs  RandomizeInt.cs  TimeDateHandler.cs
GyroPrompt/Basic Functions/Object Modifiers/: DataHasher.cs  DataSerializer.cs
GyroPrompt/Basic Objects/Collections/: LocalList.cs  TaskList.cs
GyroPrompt/Basic Objects/Collections/Arrays/: array_baseitem.cs  bool_array.cs  float_array.cs  int_array.cs  str_array.cs
GyroPrompt/Basic Objects/Component/: ConditionChecker.cs  FilesystemInterface.cs
GyroPrompt/Basic Objects/Data Management/: DatabaseManager.cs
GyroPrompt/Basic Objects/GUIComponents/: ConsoleOutputDirector.cs  GUI_BaseItem.cs  GUI_Button.cs  GUI_Checkbox.cs  GUI_Graph.cs  GUI_Label.cs  GUI_Menubar.cs  GUI_Opendialog.cs  GUI_Savedialog.cs  GUI_Textfield.cs
GyroPrompt/Basic Objects/GUIComponents/Containers/: GUI_Tab.cs  GUI_TabContainer.cs
GyroPrompt/Basic Objects/GUIComponents/Menubar/: GUI_Menubar.cs
GyroPrompt/Basic Objects/Variables/: BooleanVariable.cs  FloatVariable.cs  IntegerVariable.cs  LocalVariable.cs  StringVariable.cs
GyroPrompt/Compiler/: CompilerSourceTemplate.txt  ScriptCompiler.cs
GyroPrompt/Network Functions/: SendNetPing.cs
GyroPrompt/Network Objects/TCPSocket/: ClientSide.cs  ServerSide.cs  TCPNetSettings.cs  dataPacket.cs
GyroPrompt/Setup/: SetupFiletype.cs
GyroScriptEditor/: GyroScriptEditor.cs
IO/: SerialPortChannel.cs
NetworkObjects/: DNSInfo.cs  DogeCoinNetwork.cs  FTPServer.cs  GyroCloud.cs  NetworkPing.cs  SocketServer.cs  WebSocketClient.cs  WindowsFirewall.cs
NetworkObjects/Blockchain/: Block.cs  Blockchain.cs  Transaction.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
USER MANUAL/: README.mb
USER MANUAL/BetaRelease/Examples/: GyroChainScript.gs  LoggingScript.gs  RandomPrint.gs  TaskLogger.gs
USER MANUAL/GyroPrompt User Manual/: UserManual.odt
